{ "name": "ubborg-cjsbundle-depscan-helper-pmb",
  "version": "0.1.0",
  "description": "Express CJS bundle dependencies in a way that can be picked up by naive dependency scanners.",
  "keywords": [],

  "author": "M.K. (https://github.com/mk-pmb)",
  "homepage": "https://github.com/mk-pmb/ubborg-cjsbundle-depscan-helper-pmb-js/#readme",
  "repository": {
    "type": "git",
    "url": "git+https://github.com/mk-pmb/ubborg-cjsbundle-depscan-helper-pmb-js.git"
  },
  "bugs": {
    "url": "https://github.com/mk-pmb/ubborg-cjsbundle-depscan-helper-pmb-js/issues"
  },
  "contributors": [],

  "private": false, "license": "ISC",

  "main": "mixin.mjs",
  "scripts": { "test": "nodemjs test/all.mjs" },
  "directories": { "test": "test" },

  "devDependencies": {
    "nodemjs": "^0.1.8"
  },


  "npm vs. BOM = Unexpected token": "-*- coding: UTF-8 -*-"
}
